# DaMusic

DaMusic/: .project  pom.xml
DaMusic/WebContent/: index.html
DaMusic/WebContent/js/: app.js  controller.js  service.js
DaMusic/WebContent/partial/: header.html  result.html  search_form.html
DaMusic/src/it/fivano/damusic/service/: ReleaseListService.java
DaMusicBusiness/: .classpath  .project  pom.xml
DaMusicBusiness/resources/: SqlMapper.xml  generatorConfig.xml
DaMusicBusiness/src/it/fivano/damusic/backend/: JpaConnectionFactory.java  SqlSessionFactorySingleton.java  TransformerUtility.java
DaMusicBusiness/src/it/fivano/damusic/backend/dao/: GenreMapper.java  PopularKeyMapper.java  ReleaseDao.java  ReleaseExtractionMapper.java  ReleaseLinkMapper.java  ReleaseMapper.java  ReleaseRatingMapper.java  ReleaseTrackMapper.java  ReleaseUserOptionMapper.java  ReleaseVideoMapper.java  UserGenrePreferenceMapper.java  UserMapper.java  UserPreferenceMapper.java
DaMusicBusiness/src/it/fivano/damusic/backend/model/: Genre.java  GenreExample.java  PopularKey.java  PopularKeyExample.java  Release.java  ReleaseExample.java  ReleaseExtraction.java  ReleaseExtractionExample.java  ReleaseLink.java  ReleaseLinkExample.java  ReleaseRating.java  ReleaseRatingExample.java  ReleaseRatingKey.java  ReleaseTrack.java  ReleaseTrackExample.java  ReleaseUserOption.java  ReleaseUserOptionExample.java  ReleaseUserOptionKey.java  ReleaseVideo.java  ReleaseVideoExample.java  User.java  UserExample.java  UserGenrePreference.java  UserGenrePreferenceExample.java  UserGenrePreferenceKey.java  UserPreference.java  UserPreferenceExample.java
DaMusicBusiness/src/it/fivano/damusic/backend/service/: GenreService.java  LinkService.java  PopularKeyService.java  ReleaseExtractionService.java  ReleaseOptionService.java  ReleaseService.java  RootService.java  TrackService.java  UserService.java  VideoService.java
DaMusicBusiness/src/it/fivano/damusic/core/: BaseService.java  BeatportService.java  GoogleService.java  ReleaseListService.java  ReleaseSiteService.java  YoutubeService.java
DaMusicBusiness/src/it/fivano/damusic/core/batch/: MassiveReleaseSearchJob.java  MassiveReleaseSearchListener.java
DaMusicBusiness/src/it/fivano/damusic/core/parser/: BaseParser.java  BeatportParser.java  GoogleParser.java  ReleaseDetailsParser.java  ReleaseListParser.java  YoutubeParser.java
DaMusicBusiness/src/it/fivano/damusic/core/parser/model/: BaseMusicParserModel.java  BaseReleaseParserModel.java  BeatportParserModel.java  GenericParser.java
DaMusicCommon/: .classpath  .project  pom.xml
DaMusicCommon/src/it/fivano/damusic/conf/: BeatportConf.java  DumusicConf.java  GoogleConf.java  YoutubeConf.java
DaMusicCommon/src/it/fivano/damusic/core/utils/: AntiDdosUtility.java  C.java  DamusicUtility.java  LoggerSync.java  MyLogger.java  ReleaseModelComparator.java  SearchInput.java  UserAgent.java
DaMusicCommon/src/it/fivano/damusic/exception/: BackEndException.java  JsonError.java  NotFoundException.java  ParseReleaseException.java
DaMusicCommon/src/it/fivano/damusic/model/: GenreModel.java  LinkModel.java  ReleaseExtractionModel.java  ReleaseFlagModel.java  ReleaseModel.java  ReleaseModelDateSort.java  StringKeyModel.java  TrackModel.java  UserModel.java  VideoModel.java
DaMusicConf/: .classpath  .project  pom.xml
DaMusicConf/resources/: log4j.properties
DaMusicEAR/: .project
DaMusicWs/: .project  pom.xml
DaMusicWs/src/it/ivano/damusic/rs/: ReleaseApplication.java
DaMusicWs/src/it/ivano/damusic/rs/api/: ReleaseService.java
DaMusicWsEAR/: .project
